//
// Prefix header for all source files of the 'Harlem Shake' target in the 'Harlem Shake' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <AVFoundation/AVFoundation.h>
	#import <CoreMedia/CoreMedia.h>

	/* Debug */
	#import "EXDebug.h"
	#import "EXRemoteLog.h"

	/* Helpers */
	#import "SingletonHelper.h"
	#import "PersistentDictionary.h"

	/* Model */
	#import "VideoModel.h"
	#import "OptionsModel.h"
#endif
